import i18n from "i18next"
import { initReactI18next } from "react-i18next"
import LanguageDetector from "i18next-browser-languagedetector"

i18n.use(LanguageDetector)
    .use(initReactI18next)
    .init({
        fallbackLng: "es",
        interpolation: {
            escapeValue: false,
        },
        resources: {
            es: {
                translation: {
                    menu: {
                        awards: "Premios RIES",
                        editions: "Ediciones RIES",
                        sponsors: "Patrocinios",
                        comite: "Comité #RIES23",
                    },
                    ediciones: {
                        twentythree: "VIII Fórum RIES 2023",
                        twentytwo: "VII Fórum RIES 2022",
                        twentyone: "VI Fórum RIES 2021",
                        twenty: "V Fórum RIES 2020",
                        nineteen: "IV Fórum RIES 2019",
                        eighteen: "III Fórum RIES 2018",
                        seventeen: "II Fórum RIES 2017",
                        sixteen: "I Fórum RIES 2016",
                    },
                    tematicas: {
                        twentytwo:
                            "Salud de Vanguardia: innovación asistencial y modelos de cuidados",
                        twentyone:
                            "La revolución digital en la atención sanitaria y los cuidados",
                        twenty: "Silver Economy: alimentación y calidad de vida",
                        nineteen:
                            "Silver Economy: por un envejecimiento activo y saludable",
                        eighteen:
                            "Ciudades inteligentes, saludables y amigables",
                        seventeen: "Living Labs. Presentación de LabSaúde",
                        sixteen:
                            "Retos Internacionales del Ecosistema Salud. Soluciones Locales",
                    },
                    hero: {
                        date: "8-9 de noviembre",
                        cta: "Regístrate",
                        register: "https://registro.forumries.com/",
                        description:
                            "#RIES es el fórum internacional de referencia a nivel nacional e internacional para abordar los retos y oportunidades del ecosistema de la salud. Liderado por el Cluster Saúde de Galicia, CSG, se ha gestado como foro de encuentro entre los principales agentes de los sectores sanitario y sociosanitario del ámbito público y privado a nivel nacional e internacional, en colaboración con nuestros partners estratégicos de la #ComunidadCSG",
                    },
                    premios: {
                        awards: "Premios RIES",
                        twentytwo: "Premios #RIES22",
                        twentyone: "Premios #RIES21",
                        cta: "Participa en los Premios #RIES23 y descubre todos los premiados",
                        innovacion: "Innovación CSG",
                        impacto: "Impacto en las personas",
                        conocimiento: "Conocimiento",
                        comunidad: "Comunidad CSG",
                        revelacion: "Revelación",
                        resiliencia: "Resiliencia",
                        texto23: {
                            convocatoria:
                                "Premios #RIES23 — ¡Convocatoria abierta!",
                            participa:
                                "Si eres una empresa con un proyecto innovador en el sector salud o sociosanitario, participa en los premios #RIES23. ¡Una gran oportunidad de dar visibilidad a tu proyecto de innovación!",
                            innovacion:
                                "Premio Innovación CSG a las empresas más innovadoras",
                            impacto:
                                "Premio Impacto en las personas a las empresas con servicios o productos de mayor impacto en las personas",
                            conocimiento:
                                "Premio Conocimiento a las empresas que hayan generado más conocimiento",
                            comunidad:
                                "Premio Comunidad CSG a las empresas más comprometidas con la #ComunidadCSG",
                            revelacion:
                                "Premio Revelación a las empresas que han destacado recientemente por lograr un impacto significativo",
                            resiliencia:
                                "Premio Resiliencia a las empresas que han demostrado capacidad de superar adversidades, adaptarse a situaciones difíciles y recuperarse de ellas de manera ejemplar",
                            requisitos: "Requisitos para participar:",
                            video: "Explica tu proyecto en un vídeo de  máximo 1’ de duración en formato horizontal 16:9 a mínimo 1920 x 1080.",
                            presentacion:
                                "Haz una breve presentación con lo más destacado de tu proyecto",
                            formulario:
                                "Completa tus datos de contacto y sube ambos archivos en este formulario:",
                            limite: "Fecha límite: 18 de octubre",
                            cta: "Participa en los Premios #RIES23",
                        },
                    },
                    links: {
                        report: "Memoria",
                        gallery: "Galería",
                        news: "Noticias",
                        press: "Clipping de prensa",
                        videos: "Vídeos",
                        program: "Programa",
                        speakers: "Ponentes",
                        introduction: "Introducción",
                        presentation: "Presentación",
                        presentations: "Presentaciones",
                        neuroatlantic: "Proyecto neuroATLANTIC",
                        ahfes: "Proyecto AHFES",
                        committee: "Comité",
                        greeting: "Saludo presidenta",
                        letter: "Carta del Presidente #RIES22",
                    },
                    pages: {
                        csg: {
                            p1: "El Cluster Saúde de Galicia, CSG, incluye entidades públicas y privadas de los sectores de salud y sociosanitario. El Cluster Saúde de Galicia, CSG, es una entidad privada sin ánimo de lucro. Actuamos como una plataforma profesional, dentro del ecosistema de salud gallego, para la cooperación público-privada, con el propósito de apoyar la innovación para la co-creación de soluciones que mejoren el bienestar de las personas.",
                            p2: "Nuestros miembros incluyen asociaciones de pacientes, emprendedores/startups, PYMES, multinacionales, así como universidades, centros tecnológicos, fundaciones biomédicas, asociaciones sin ánimo de lucro y profesionales de los sectores de la salud y sociosanitario.",
                            p3: "Hoy, más de 10 años después de su fundación, el ecosistema CSG engloba a más de 100 entidades entre usuarios, industria y reguladores, consiguiendo año tras año elevar a Galicia a nivel nacional e internacional a través de la innovación en salud, apoyando e impulsando la competitividad del sector.",
                            p4: "Por otra parte, el CSG se ha posicionado como una plataforma profesional de colaboración para proyectos y alianzas globales y como organismo catalizador de las necesidades e inquietudes de sus asociados contando con más de 100 socios, alrededor de 70 proyectos y presencia en más de 100 mercados. Todo ello con el objetivo de seguir creando alianzas globales en pro del desarrollo económico y social de Galicia.",
                            p5: "Nuestro objetivo es posicionar al Cluster Saúde de Galicia, CSG, como el Faro Guía hacia el futuro del ecosistema de salud gallego y afianzarnos como sinónimo de la búsqueda constante de mejora e innovación.",
                            url: "https://clustersaude.com/",
                            cta: "Visita la página web del CSG",
                        },
                        exporpymes: {
                            p1: "EXPORPYMES es el renombrado evento de internacionalización para la promoción del comercio exterior que la Cámara de Comercio de A Coruña organiza desde 2013. El principal objetivo es impulsar el B2B entre PYMES internacionales y gallegas de los sectores representativos de la actividad exportadora de Galicia. Desde 2022 y en colaboración con el CSG, el sector salud pasa a ser uno de los sectores representados ofreciendo una oportunidad única para la industria de la salud.",
                            r23: "Revive EXPORPYMES 2023",
                            g23: "Descubre más info y la galería de EXPORPYMES 2023",
                            g23url: "https://clustersaude.com/el-cluster-saude-de-galicia-csg-apuesta-por-la-promocion-de-la-internacionalizacion-de-las-empresas-gallegas/",
                            r22: "Revive EXPORPYMES 2022",
                        },
                        carta23: {
                            carta: "Carta de la presidenta de #RIES23",
                            p1: "Estimados colaboradores,",
                            p2: "Alcanzada esta octava edición del Fórum RIES 2023 tras años especialmente complejos, creemos que este evento ha cogido altura, pero es necesario mantener nuestro esfuerzo en el impulso al sector de la salud.",
                            p3: "Hoy nadie duda que la prosperidad y el futuro de la sociedad depende en gran medida de nuestro mayor bien: la salud. Una salud cuya fortaleza y bienestar debe sustentarse en avances científicos y tecnológicos que aborden los desafíos actuales y futuros. ",
                            p4: "En esta octava edición ponemos el foco en dos realidades, la Longevidad de la población y la salud global desde un enfoque OneHealth, y dos herramientas de enorme impacto, la Biotecnología y la Inteligencia Artificial.",
                            p5: "La Longevidad: el envejecimiento de la población es una realidad creciente, y por ello debemos encarar nuevos retos vinculados a ello que requiere de una reformulación del abordaje en términos de mayor humanización, flexibilidad y eficiencia.",
                            p6: "La OneHealth: una perspectiva sanitaria y científica que ha incorporado de lleno este concepto que nos habla de una sola salud, al igual que tenemos un único planeta. Hoy, tras un siglo XXI con brotes epidémicos de gran relevancia, nadie duda de la interrelación entre aspectos como el medioambiente, cambio climático, globalización, la salud humana y animal.",
                            p7: "La Biotecnología: el COVID nos mostró claramente el camino: investigación y prevención de enfermedades por medio de la biotecnología y las vacunas. La mejor inversión en Sanidad es la prevención y dentro de los sistemas de prevención más potentes están las vacunas, cuyo balance coste/beneficio es inigualable a cualquier otro.",
                            p8: "Por último, la Inteligencia Artificial (IA) está transformando la forma en la que se brinda el cuidado de la salud. A su vez, aparecen nuevos desafíos y oportunidades que deben ser abordados desde una perspectiva amplia y con un objetivo principal: promover el bienestar y la seguridad de las personas y el interés público.",
                            p9: "Avancemos hacia esa nueva forma de entender la salud, de una manera global. Este es nuestro compromiso con esta edición VIII Fórum RIES 2023, centrado en los Ecosistemas Innovadores de Salud. ",
                            p10: "Estoy convencida de que será de gran interés con la aportación de todos los implicados. ",
                        },
                        comite: {
                            comite: "Comité Organizador #RIES23",
                            cta: "Descubre toda la información sobre el Comité Organizador #RIES23",
                        },
                        ponentes: {
                            ponentes: "Ponentes #RIES23",
                            cta: "Descubre todos los ponentes de #RIES23",
                            tipos: {
                                keynote: "Keynote",
                                keynotes: "Keynotes",
                            },
                            rol: {
                                vania: "Consultora independiente",
                                nick: "Profesor",
                            },
                            description: {
                                vania1: "La Dra. Vânia de la Fuente-Núñez es experta internacional en envejecimiento saludable y edadismo. Actualmente trabaja como consultora independiente, ofreciendo asesoramiento técnico y estratégico a diferentes entidades para ayudar a mejorar la vida de las personas mayores. Su cartera de servicios abarca desde la investigación y la formación hasta el desarrollo y evaluación de estrategias. Es una oradora reconocida, que encabeza esfuerzos para desarrollar políticas y programas que permitan responder mejor al envejecimiento de la población en diferentes países y que trabaja para atraer mayor financiación al área de envejecimiento. ",
                                vania2: "Previamente, la Dra. de la Fuente-Núñez trabajó como funcionaria internacional en la Organización Mundial de la Salud durante casi una década, siendo responsable de la Campaña Mundial Contra el Edadismo y coautora del histórico Informe Mundial sobre el Edadismo de las Naciones Unidas. También dirigió el área de formación y capacitación sobre envejecimiento saludable, implementando programas de aprendizaje innovadores y apoyando el desarrollo de políticas y programas en países y regiones de todo el mundo. Además, contribuyó al lanzamiento del Observatorio Mundial de Investigación y Desarrollo en Salud de la OMS y apoyó a la Secretaría del Comité de Ética en Investigación de la OMS durante el brote de ébola de 2014-15.",
                                vania3: "Antes de trabajar en la OMS, Vânia trabajó con diferentes ONGs e institutos de investigación en países de ingresos altos y bajos. Vânia es licenciada en medicina y en antropología social y cultural, y completó un Máster en Filosofía, Política y Economía de la Salud gracias a una beca de La Caixa.",
                                nick: 'Nick Guldemond es profesor de atención sanitaria y salud pública en la Universidad Médica de Gdansk, Polonia, y en el Centro Médico de la Universidad de Leiden, en los Países Bajos, y tiene títulos en medicina e ingeniería eléctrica y un doctorado de la Universidad de Maastricht. Es un experto en el campo de la salud digital, la eSalud y la innovación sanitaria. Es conocido por su trabajo en el avance del uso de la tecnología, particularmente soluciones digitales y basadas en datos, en la atención médica para mejorar la atención al paciente, la salud de la población y los sistemas de atención médica. Fue el director ejecutivo y fundador del Medical Field Lab (principios de 2000), es decir, el primer ejemplo internacional de un "Living Lab" basado en un hospital universitario dedicado a la ciencia, la innovación y el impacto social. Como tal, también fue cofundador de la Iniciativa holandesa de dispositivos médicos innovadores. Nick Guldemond ha ocupado varios puestos académicos y ha participado en muchos proyectos de investigación relacionados con la salud digital y la innovación sanitaria. También ha sido ponente, panelista en numerosos congresos y foros internacionales. Es asesor de muchos gobiernos, la OMS, la Comisión Europea e industrias de todo el mundo.',
                            },
                        },
                    },
                    hero23: {
                        date: "8 y 9 de noviembre de 2023",
                        longevity: "Longevidad",
                        ia: "IA",
                        logo: "/logo-azul.png",
                        organiza: "Organiza",
                        colabora: "Colabora:",
                        i1: "8 y 9 de noviembre de 2023",
                        i2: "Hotel Attica21 4****s Business & Wellness, Vigo. Formato presencial",
                        i3: "Evento de relevancia internacional",
                        i4: "Cena de gala y entrega de premios #RIES23 y buenas prácticas #SEN",
                        i5: "Networking, sinergias y casos de éxito",
                        program: "Programa",
                        link: "https://forumries.com/RIES23_Programa.pdf",
                        description2:
                            "En esta octava edición, que se celebrará en la ciudad de Vigo, la temática del VIII Fórum RIES 2023 (#RIES23)  'Ecosistemas innovadores de salud'  engloba uno de nuestros propósitos principales:  ser una plataforma profesional de colaboración público-privada entre los diferentes agentes del sector que potencie los proyectos innovadores colaborativos dentro de nuestro ecosistema de innovación en salud. #RIES23 se centra en resaltar el papel imprescindible que juegan los ecosistemas de innovación en salud y sus protagonistas, valor core de nuestra #ComunidadCSG. En esta octava edición del Fórum RIES aspiramos a dar voz, escuchar y conocer a todos los miembros de los ecosistemas innovadores mientras profundizamos en cuatro temáticas de interés: Longevidad, Biotech, OneHealth e Inteligencia Artificial.",
                    },
                    logos: {
                        csgNeg: "/csg-negativo.png",
                        csgPos: "/csg-positivo.png",
                        ries: "/RIES-logo-negativo.png",
                    },
                    patrocinios: {
                        title: "Tipos de patrocinios y colaboraciones",
                        granito:
                            "A continuación, te enumeramos varios formatos de patrocinio o colaboraciones (que podéis consultar en detalle en el dossier), pero escribenos si se te ocurre cualquier otra forma de “poner tu granito de arena”. ¡Nuestros mejores embajadores sois vosotros!",
                        linkName: "Dossier de patrocinadores",
                        link: "https://registro.forumries.com/wp-content/uploads/2023/08/RIES23_Patrocinadores-1.pdf",
                        support: "¡Hazte patrocinador!",
                        form: "https://registro.forumries.com/patrocinadores",
                        type1: "DIAMANTE (1 patrocinio posible | 8000€ + IVA)",
                        type2: "PLATINUM (8 patrocinios posibles | 3500€ + IVA)",
                        type3: "DINAMIZADOR ÁGORA (6 patrocinios posibles | 2500€ + IVA)",
                        type4: "PONENTE ÁGORA (18 patrocinios posibles, 3 max/ágora 500€ + IVA)",
                        type5: "MODERADOR MESA REDONDA (2 patrocinios posibles | 1500€ + IVA)",
                        type6: "PONENTES MESA REDONDA (8 patrocinios posibles, 4 max/mesa redonda | 1000€ + IVA)",
                        type7: "PROYECTO (4 patrocinios posibles | 1500€ + IVA)",
                        type8: "GOLD (10 patrocinios posibles | 1000€ + IVA)",
                        type9: "SILVER (20 patrocinios posibles 1500€ + IVA)",
                        type10: "Socio colaborador (# ilimitado de patrocinios posibles | 250€ + IVA). ",
                        type11: "Colaboración con Coffee-break -1 (2 patrocinios posibles | 1200€ + IVA) ",
                        type12: "Colaboración con almuerzo de trabajo (2 patrocinios posibles | 1200€ + IVA}",
                        type13: "Colaboración con visita cultural (1 patrocinio posible | 2000€ + IVA) ",
                        type14: "Colaboración con Lanyard (2 patrocinios posibles | 1200€ + IVA)",
                        type15: "Colaboración con alguna sección de #RIES23 de la jornada del 9 de noviembre (4 patrocinios posibles | 250€ + IVA)",
                        type16: "Roll-up en Coffee-breaks (# ilimitado de patrocinios posibles | 350€ + IVA) ",
                        type17: "Folletos en mesa (# ilimitado de patrocinios posibles | 150€ + IVA) ",
                        cta: "¡Patrocina!",
                        ltype1: "DIAMANTE",
                        ltype2: "PLATINUM",
                        ltype3: "DINAMIZADOR ÁGORA",
                        ltype4: "PONENTE ÁGORA",
                        ltype5: "MODERADOR MESA REDONDA",
                        ltype6: "PONENTES MESA REDONDA",
                        ltype7: "PROYECTO",
                        ltype8: "GOLD",
                        ltype9: "SILVER",
                    },
                    info: {
                        booking:
                            "Reserva una habitación en el hotel de #RIES23",
                        valid: "a precio especial hasta el 8 de septiembre",
                        hab1: "Habitación Attica21 doble, de uso individual en régimen de alojamiento y desayuno buffet - 90€/noche",
                        hab2: "Habitación Attica21 doble, en régimen de alojamiento y desayuno buffet - 103€/noche",
                        reserva: "Para reservar escribid al correo",
                        reserva2:
                            "o llamad al teléfono +34 986 46 21 21 e indicar que sois asistentes del 'Congreso #RIES23'",
                    },
                    mailchimp: {
                        subscribe: "Suscríbete a la newsletter de #RIES23",
                        name: "Nombre",
                        send: "Enviar",
                        sending: "Enviando",
                    },
                    program23: {
                        day8: "Jornada 8 de noviembre",
                        hour8: "16:00 - 02:00 (+1 DÍA) CET",
                        p81: "Presentación de resultados de Senior Eco-Nect (#SEN) (en Museo Verbum - Casa de las Palabras)",
                        p82: "Inauguración de #RIES23 e intervención de Hermandades #RIES23",
                        p83: "Entrega de Premios #RIES23 y buenas prácticas #SEN",
                        p84: "Cierre de premios y paso a cena",
                        p85: "Cena de gala",
                        p86: "Presentación programa Jornada #RIES23 del 9 de noviembre",
                        p87: "Afterwork",
                        day9: "Jornada 9 de noviembre",
                        hour9: "9:30 - 19:00 CET",
                        p91: "Apertura y Bienvenida al VIII Fórum RIES 2023: Ecosistemas Innovadores en Salud",
                        p92: "Keynote - Vânia de la Fuente-Núñez",
                        p93: "Mesa Redonda - Inteligencia Artificial: 'Retos de los Sistemas Sanitarios ante la I.A.'",
                        p94: "Café",
                        p95: "Mesa Redonda - Biotech: 'Retos ante futuras emergencias sanitarias. Prevención y vacunas'",
                        p96: "Keynote - Nick Guldemon",
                        p97: "Mesa Redonda: 'Uso de las tecnologías en salud: Retos, Benchmark y Limitaciones'",
                        p98: "Visita institucional a los stands Platinum",
                        p99: "Comida Cóctel #RIES23",
                        p910: "Ágoras / Pitch proyectos / Project Plans",
                        p911: "Cierre networking #RIES23",
                    },
                },
            },
            en: {
                translation: {
                    menu: {
                        awards: "RIES Awards",
                        editions: "RIES Editions",
                        sponsors: "Sponsors",
                        comite: "#RIES23 Comitee",
                    },
                    ediciones: {
                        twentythree: "VIII RIES Forum 2023",
                        twentytwo: "VII RIES Forum 2022",
                        twentyone: "VI RIES Forum 2021",
                        twenty: "V RIES Forum 2020",
                        nineteen: "IV RIES Forum 2019",
                        eighteen: "III RIES Forum 2018",
                        seventeen: "II RIES Forum 2017",
                        sixteen: "I RIES Forum 2016",
                    },
                    tematicas: {
                        twentytwo:
                            "State of the Art in Health: Healthcare Innovation and New Care Models",
                        twentyone: "Digital Revolution in Healthcare and Care",
                        twenty: "Silver Economy: Food & Wellbneing",
                        nineteen:
                            "Silver Economy: for Active and Healthy Ageing",
                        eighteen: "Smart, healthy and friendly cities",
                        seventeen: "Living Labs. LabSaúde presentation",
                        sixteen:
                            "International Challenges of the Health Ecosystem. Local Solutions.",
                    },
                    hero: {
                        date: "November 8th-9th",
                        cta: "Register",
                        register: "https://registro.forumries.com/en/",
                        description:
                            "#RIES is the international reference forum at a national and international level to address the challenges and opportunities of the health ecosystem. Led by the Galician Health Cluster, CSG, it has been created as a meeting forum between the main agents of the public and private health and care sectors at a European level in collaboration with our strategic partners of the #CSG_Community",
                    },
                    premios: {
                        awards: "RIES Awards",
                        twentytwo: "#RIES22 Awards",
                        twentyone: "#RIES21 Awards",
                        cta: "Take part in the #RIES23 Awards and discover all awarded projects",
                        innovacion: "Innovation CSG",
                        impacto: "Impact on people",
                        conocimiento: "Knowledge",
                        comunidad: "CSG Community",
                        revelacion: "Revelation",
                        resiliencia: "Resilience",
                        texto23: {
                            convocatoria:
                                "#RIES23 Awards — Open to submissions!",
                            participa:
                                "If you are a company with an innovative project in the health or care sector, take part in the #RIES23 Awards. A great opportunity to give visibility to your innovatiove project!",
                            innovacion:
                                "Innovation CSG Award for the most innovative companies",
                            impacto:
                                "Impact on people Award to companies with services or products with the greatest impact on people",
                            conocimiento:
                                "Knowledge Award to companies that have generated the most knowledge",
                            comunidad:
                                "CSG Community Award for the companies most committed to the #CSG_Community",
                            revelacion:
                                "Revelation Award to companies that have recently stood out for achieving a significant impact",
                            resiliencia:
                                "Resilience Award to companies that have demonstrated the ability to overcome adversity, adapt to difficult situations and recover from them in an exemplary manner",
                            requisitos: "Requirements to participate:",
                            video: "Explain your project in a video with 1’ maximun duration in 16:9 horizontal format at a minimum of 1920 x 1080.",
                            presentacion:
                                "Make a brief presentation with the highlights of your project",
                            formulario:
                                "Complete your contact information and upload both files in this form:",
                            limite: "Deadline: October 18th",
                            cta: "Take part in the #RIES23 Awards",
                        },
                    },
                    links: {
                        report: "Report",
                        gallery: "Gallery",
                        news: "News",
                        press: "Press clipping",
                        videos: "Videos",
                        program: "Program",
                        speakers: "Speakers",
                        introduction: "Introduction",
                        presentation: "Presentation",
                        presentations: "Presentations",
                        neuroatlantic: "neuroATLANTIC proyect",
                        ahfes: "AHFES proyect",
                        committee: "Committee",
                        greeting: "President's Greeting",
                        letter: "Letter from the #RIES22 President",
                    },

                    pages: {
                        csg: {
                            p1: "The Galician Health Cluster, CSG, includes public and private entities from the healthcare and social care sectors. The Galician Health Cluster, CSG, is a private non-profit entity. Within the Galician health ecosystem, we act as a professional platform that encourages public-private cooperation to support innovation for the co-creation of solutions that improve people’s well-being.",
                            p2: "Our members include patient associations, entrepreneurs, startups, SMEs, multinationals, as well as universities, technology centers, biomedical foundations, non-profit associations, and professionals from the healthcare and social care sectors.",
                            p3: "Today, more than 10 years after its foundation, the CSG ecosystem includes more than 100 entities between users, industry, and regulators, managing year after year to elevate Galicia to a national and international level through innovation in health, supporting and promoting the competitiveness of the sector.",
                            p4: "On the other hand, the CSG has positioned itself as a professional collaboration platform for global projects and alliances and as a catalyst for the needs and concerns of its associates with more than 100 partners, around 70 projects, and a presence in over 100 markets. All this with the aim of continuing to create global alliances for the economic and social development of Galicia.",
                            p5: "Our objective is to position the Cluster Saúde de Galicia, CSG, as the Guiding Lighthouse toward the future of the Galician health ecosystem and to continuously strengthen our position with the constant search for improvement and innovation.",
                            url: "https://clustersaude.com/en/",
                            cta: "Visit CSG's website",
                        },
                        exporpymes: {
                            p1: "EXPORPYMES is the renowned internationalization event for the promotion of foreign trade that the Chamber of Commerce of A Coruña has organized since 2013. The main objective is to promote B2B between international and Galician SMEs in the food, beverage, construction materials and nautical sectors, all of them very representative of the export activity of Galicia. Since 2022, in collaboration with the CSG, the health sector becomes one of the sectors represented, offering a unique opportunity for the health industry.",
                            r23: "Relive EXPORPYMES 2023",
                            g23: "Discover more info and the EXPORPYMES 2023 gallery",
                            g23url: "https://clustersaude.com/en/the-galician-health-cluster-csg-commits-to-promoting-the-internazionalitation-of-galician-companies/",
                            r22: "Relive EXPORPYMES 2022",
                        },
                        carta23: {
                            carta: "Letter from the president of #RIES23",
                            p1: "Dear collaborators,",
                            p2: "Having reached this eighth edition of the Forum RIES 2023 after especially complex years, we believe that this event has reached heights, but it is necessary to maintain our efforts to promote the health sector.",
                            p3: "Today no one doubts that the prosperity and future of society depends largely on our greatest good: health. A health whose strength and well-being must be supported by scientific and technological advances that address current and future challenges.",
                            p4: "In this eighth edition we focus on two realities, the Longevity of the population and global health from a OneHealth approach, and two tools of enormous impact, Biotechnology and Artificial Intelligence.",
                            p5: "Longevity: the aging of the population is a growing reality, and therefore we must face new challenges linked to it that require a reformulation of the approach in terms of greater humanization, flexibility and efficiency.",
                            p6: "OneHealth: a health and scientific perspective that has fully incorporated this concept that tells us about a single health, just as we have a single planet. Today, after a 21st century with highly relevant epidemic outbreaks, no one doubts the interrelation between aspects such as the environment, climate change, globalization, and human and animal health.",
                            p7: "Biotechnology: COVID clearly showed us the way: research and prevention of diseases through biotechnology and vaccines. The best investment in Health is prevention and among the most powerful prevention systems are vaccines, whose cost/benefit balance is unmatched by any other.",
                            p8: "Finally, Artificial Intelligence (AI) is transforming the way healthcare is delivered. At the same time, new challenges and opportunities appear that must be addressed from a broad perspective and with one main objective: promoting the well-being and security of people and the public interest.",
                            p9: "Let's move towards this new way of understanding health, in a global way. This is our commitment to this edition VIII Forum RIES 2023 , focused on Innovative Care Ecosystems.",
                            p10: "I am convinced that it will be of great interest with the contribution of all those involved.",
                        },
                        comite: {
                            comite: "#RIES23 Organizing Comitee",
                            cta: "Discover all information about the #RIES23 Organizing Comitee",
                        },
                        ponentes: {
                            ponentes: "#RIES23 Speakers",
                            cta: "Discover all #RIES23 Speakers",
                            tipos: {
                                keynote: "Keynote Speaker",
                                keynotes: "Keynote Speakers",
                            },
                            rol: {
                                vania: "Independent consultant",
                                nick: "Professor",
                            },
                            description: {
                                vania1: "Dr. Vânia de la Fuente-Núñez is an international expert on healthy aging and aging. She currently works as an independent consultant, offering technical and strategic advice to different entities to help improve the lives of older people. Her portfolio of services ranges from research and training to strategy development and evaluation. She is a renowned speaker, leading efforts to develop policies and programs to better respond to population aging in different countries and working to attract greater funding to the area of ​​aging.",
                                vania2: "Previously, Dr. de la Fuente-Núñez worked as an international civil servant at the World Health Organization for almost a decade, being responsible for the Global Campaign Against Ageism and co-author of the landmark United Nations World Ageism Report. She also led the area of ​​education and training on healthy aging, implementing innovative learning programs and supporting policy and program development in countries and regions around the world. Additionally, she contributed to the launch of the WHO Global Health Research and Development Observatory and supported the Secretariat of the WHO Research Ethics Committee during the 2014-15 Ebola outbreak.",
                                vania3: "Before working at the WHO, Vânia worked with different NGOs and research institutes in high- and low-income countries. Vânia has a degree in medicine and in social and cultural anthropology, and completed a Masters degree in Philosophy, Politics and Health Economics thanks to a scholarship from La Caixa.",
                                nick: "Nick Guldemond is a Professor healthcare and public health at Gdansk Medical University Poland and Leiden University Medical Center in the Netherlands and hold degrees in medicine and electric engineering with a PhD from Maastricht University. He is an expert in the field of digital health, eHealth, and healthcare innovation. He is known for his work in advancing the use of technology, particularly digital and data-driven solutions, in healthcare to improve patient care, population health, and healthcare systems. He was the CEO and founder of the Medical Field Lab (early 2000) i.e. the first international example of a university hospital based ‘living lab’ dedicated to science, innovation and societal impact. As such he was also co-founder of the Dutch Innovative Medical Device Initiative Nick Guldemond has held various academic positions and has been involved in many research projects related to digital health and healthcare innovation. He has also been a speaker, panellist at numerous international conferences and forums. He is an advisor for many governments, WHO, the European Commission and industries across the globe.",
                            },
                        },
                    },
                    hero23: {
                        date: "November 8th-9th 2023",
                        longevity: "Longevity",
                        ia: "AI",
                        logo: "/logo-azul-en.png",
                        organiza: "Organized by:",
                        colabora: "Collaborators:",
                        i1: "November 8th and 9th 2023",
                        i2: "Hotel Attica21 4****s Business & Wellness, Vigo. In-person format",
                        i3: "International relevance event",
                        i4: "Gala dinner with #RIES23 and #SEN good practices Award Ceremony",
                        i5: "Networking, synergies and success stories",
                        program: "Program",
                        link: "https://forumries.com/RIES23_Program.pdf",
                        description2:
                            "In this eighth edition, that will be held in the city of Vigo, the theme of the VIII RIES 2023 Forum (#RIES23) 'Innovative care ecosystems' encompasses one of our main purposes: to be a professional platform for public-private collaboration between the different agents of the sector that promote innovative collaborative projects within our ecosystem of innovation in health and care. #RIES23 focuses on highlighting the essential role played by health and care innovation ecosystems and their  key opinion leaders, a core value of our #CSG_Community. In this eighth edition of the RIES Forum, we aspire to give voice, listen and get to know all the members of innovative ecosystems while deepening our knowledge around four main topics of interest: Longevity, Biotech, OneHealth and Artificial Intelligence.",
                    },
                    logos: {
                        csgNeg: "/csg-negative.png",
                        csgPos: "/csg-positive.png",
                        ries: "/RIES-logo-negative.png",
                    },
                    patrocinios: {
                        title: "Sponsorship & partnership possibilities",
                        granito:
                            "Following, we list several sponsorship or collaboration formats (you can consult all details in the dossier), but don't hesitate to contact us if you can think of any other way to 'do your bit'. Our best ambassadors are you!",
                        linkName: "Sponsorships Dossier",
                        link: "https://registro.forumries.com/wp-content/uploads/2023/08/RIES23_Sponsorships-1.pdf",
                        support: "Become a sponsor!",
                        form: "https://registro.forumries.com/en/sponsorships/",
                        type1: "DIAMOND (1 possible sponsorship | 8000€ + VAT)",
                        type2: "PLATINUM (8 possible sponsorships | 3500€ + VAT)",
                        type3: "AGORA LEADER (6 possible sponsorships | 2500€ + VAT)",
                        type4: "AGORA SPEAKER (18 possible sponsorships, 3 max/ágora 500€ + VAT)",
                        type5: "ROUND TABLE MODERATOR (2 possible sponsorships | 1500€ + VAT)",
                        type6: "ROUND TABLE SPEAKER (8 possible sponsorships, 4 max/mesa redonda | 1000€ + VAT)",
                        type7: "PROJECT PRESENTATION (4 possible sponsorships | 1500€ + VAT)",
                        type8: "GOLD (10 possible sponsorships | 1000€ + VAT)",
                        type9: "SILVER (20 possible sponsorships 1500€ + VAT)",
                        type10: "#RIES23 Partnership (# ilimitado de possible sponsorships | 250€ + VAT). ",
                        type11: "Partnership with Coffee-break -1 (2 possible sponsorships | 1200€ + VAT) ",
                        type12: "Partnership with working lunch (2 possible sponsorships | 1200€ + VAT}",
                        type13: "Partnership with cultural visit (1 possible sponsorship | 2000€ + VAT) ",
                        type14: "Partnership with Lanyard (2 possible sponsorships | 1200€ + VAT)",
                        type15: "Partnership with a section of #RIES23 on November 9th(4 possible sponsorships | 250€ + VAT)",
                        type16: "Roll-up in Coffee-breaks (# ilimitado de possible sponsorships | 350€ + VAT) ",
                        type17: "Brochures at the table (# ilimitado de possible sponsorships | 150€ + VAT) ",
                        cta: "Become a sponsor!",
                        ltype1: "DIAMOND",
                        ltype2: "PLATINUM",
                        ltype3: "AGORA LEADER",
                        ltype4: "AGORA SPEAKER",
                        ltype5: "ROUND TABLE MODERATOR",
                        ltype6: "ROUND TABLE SPEAKER",
                        ltype7: "PROJECT PRESENTATION",
                        ltype8: "GOLD",
                        ltype9: "SILVER",
                    },
                    info: {
                        booking: "Book a room at the #RIES23 hotel",
                        valid: "at a special rate until September 8th",
                        hab1: "Attica21 Double Room, for individual use on a bed and breakfast basis. - 90€/night",
                        hab2: "Attica21 Double Room, on a bed and breakfast basis - 103€/night",
                        reserva: "To make a reservation write to the mail",
                        reserva2:
                            "or call the phone number +34 986 46 21 21 indicating you're attending 'Congreso #RIES23'",
                    },
                    mailchimp: {
                        subscribe: "Suscribe to the #RIES23 Newsletter",
                        name: "Name",
                        send: "Send",
                        sending: "Sending",
                    },
                    program23: {
                        day8: "November 8th Session",
                        hour8: "16:00 - 02:00 (+1 DAY) CET",
                        p81: "Presentation of Senior Eco-Nect (#SEN) results (at Museo Verbum - Casa de las Palabras)",
                        p82: "Opening #RIES23 and statement from the #RIES23 Twinnings",
                        p83: "#RIES23 awards and #SEN good practices ceremony",
                        p84: "Closing of awards and on to dinner",
                        p85: "Gala dinner",
                        p86: "Presentation of the #RIES23 program for the November 9th Session",
                        p87: "Afterwork",
                        day9: "November 9th Session",
                        hour9: "9:30 - 19:00 CET",
                        p91: "Opening and Welcome to VIII Fórum RIES 2023: Innovative care ecosystems",
                        p92: "Keynote - Vânia de la Fuente-Núñez",
                        p93: "Rount Table - Artificial Intelligence: 'Challenges of Health Systems in the face of A.I.'",
                        p94: "Coffee",
                        p95: "Rount Table - Biotech: 'Challenges in the face of future health emergencies. Prevention and vaccines'",
                        p96: "Keynote - Nick Guldemon",
                        p97: "Rount Table: 'Use of technologies in health: Challenges, Benchmark and Limitations'",
                        p98: "Institutional visit to Platinum stands",
                        p99: "Cocktail Lunch #RIES23",
                        p910: "Agoras / Project Pitchs / Project Plans",
                        p911: "Networking closure #RIES23",
                    },
                },
            },
            gl: {
                translation: {
                    menu: {
                        awards: "Premios RIES",
                        editions: "Edicións RIES",
                        sponsors: "Patrocinios",
                        comite: "Comité #RIES23",
                    },
                    ediciones: {
                        twentythree: "VIII Fórum RIES 2023",
                        twentytwo: "VII Fórum RIES 2022",
                        twentyone: "VI Fórum RIES 2021",
                        twenty: "V Fórum RIES 2020",
                        nineteen: "IV Fórum RIES 2019",
                        eighteen: "III Fórum RIES 2018",
                        seventeen: "II Fórum RIES 2017",
                        sixteen: "I Fórum RIES 2016",
                    },
                    tematicas: {
                        twentytwo:
                            "Saúde de Vangarda: innovación asistencial e modelos de coidados",
                        twentyone:
                            "A revolución dixital na atención sanitaria e nos coidados",
                        twenty: "Silver Economy: alimentación e calidade de vida",
                        nineteen:
                            "Silver Economy: por un envellecemento activo e saudable",
                        eighteen: "Cidades intelixentes, saudables e amigables",
                        seventeen: "Living Labs. Presentación de LabSaúde",
                        sixteen:
                            "Retos Internacionais do Ecosistema Saúde. Solucións Locais",
                    },
                    hero: {
                        date: "8-9 de novembro",
                        cta: "Rexístrate",
                        register: "https://registro.forumries.com/",
                        description:
                            "#RIES é o fórum internacional de referencia a nivel nacional e internacional para abordar os retos e oportunidades do ecosistema da saúde. Liderado polo Cluster Saúde de Galicia, CSG, xestouse como foro de encontro entre os principais axentes dos sectores sanitario e sociosanitario do ámbito público e privado a nivel nacional e internacional, en colaboración cos nosos partners estratéxicos da #ComunidadeCSG",
                    },
                    premios: {
                        awards: "Premios RIES",
                        twentytwo: "Premios #RIES22",
                        twentyone: "Premios #RIES21",
                        cta: "Participa nos Premios #RIES23 e descubre todos os premiados",
                        innovacion: "Innovación CSG",
                        impacto: "Impacto nas persoas",
                        conocimiento: "Coñecemento",
                        comunidad: "Comunidade CSG",
                        revelacion: "Revelación",
                        resiliencia: "Resiliencia",
                        texto23: {
                            convocatoria:
                                "Premios #RIES23 — Convocatoria aberta!",
                            participa:
                                "Se eres unha empresa cun proxecto innovador no sector saúde ou sociosanitario, participa nos premios #RIES23. Unha gran oportunidade de dar visibilidade o teu proxecto de innovación!",
                            innovacion:
                                "Premio Innovación CSG ás empresas máis innovadoras",
                            impacto:
                                "Premio Impacto nas persoas ás empresas con servizos ou produtos de maior impacto nas persoas",
                            conocimiento:
                                "Premio Coñecemento ás empresas que xeraran máis coñecemento",
                            comunidad:
                                "Premio Comunidade CSG ás empresas máis comprometidas coa #ComunidadeCSG",
                            revelacion:
                                "Premio Revelación ás empresas que destacaron recentemento por lograr un impacto significativo",
                            resiliencia:
                                "Premio Resiliencia ás empresas que demostraron capacidade de superar adversidades, adaptarse a situacións difíciles e recuperarse delas de maneira exemplar",
                            requisitos: "Requisitos para participar:",
                            video: "Explica o teu proxecto nun vídeo de  máximo 1’ de duración en formato horizontal 16:9 a mínimo 1920 x 1080.",
                            presentacion:
                                "Fai unha breve presentación co máis destacado do teu proxecto",
                            formulario:
                                "Completa os teus datos de contacto e sube ambos archivos neste formulario:",
                            limite: "Data límite: 18 de outubro",
                            cta: "Participa nos Premios #RIES23",
                        },
                    },
                    links: {
                        report: "Memoria",
                        gallery: "Galería",
                        news: "Noticias",
                        press: "Clipping de prensa",
                        videos: "Vídeos",
                        program: "Programa",
                        speakers: "Relatores",
                        introduction: "Introdución",
                        presentation: "Presentación",
                        presentations: "Presentacións",
                        neuroatlantic: "Proxecto neuroATLANTIC",
                        ahfes: "Proxecto AHFES",
                        committee: "Comité",
                        greeting: "Saludo presidenta",
                        letter: "Carta do Presidente #RIES22",
                    },
                    pages: {
                        csg: {
                            p1: "O Cluster Saúde de Galicia, CSG, inclúe entidades públicas e privadas do sectores de saúde e sociosanitario. O Cluster Saúde de Galicia, CSG, é unha entidade privada sen ánimo de lucro. Actuamos como unha plataforma profesional, dentro do ecosistema de saúde galego, para a cooperación público-privada, co propósito de apoiar s innovación para a co-creación de solucións que melloren o benestar das persoas.",
                            p2: "Os nosos membros incluen asociacións de pacientes, emprendedores/startups, PEMES, multinacionais, así como universidades, centros tecnolóxicos, fundacións biomédicas, asociacións sen ánimo de lucro e profesionais dod sectores da saúde e sociosanitario.",
                            p3: "Hoxe, máis de 10 anos despois da súa fundación, o ecosistema CSG engloba a máis de 100 entidades entre usuarios, industria e reguladores, conseguendo ano tras ano elevar a Galicia a nivel nacional e internacional a través da innovación en saúde, apoiando e impulsando a competitividade do sector.",
                            p4: "Por outra parte, o CSG posicionouse como unha plataforma profesional de colaboración para proxectos e alianzas globales e como organismo catalizador das necesidades e inquietudes dos seus asociados contando con máis de 100 socios, ó rededor de 70 proxectos e presencia en máis de 100 mercados. Todo elo co obxectivo de seguir creando alianzas globais en pro do desarrollo económico e social de Galicia.",
                            p5: "Nuestro objetivo es posicionar al Cluster Saúde de Galicia, CSG, como el Faro Guía hacia el futuro del ecosistema de salud gallego y afianzarnos como sinónimo de la búsqueda constante de mejora e innovación.",
                            url: "https://clustersaude.com/gl/",
                            cta: "Visita a páxina web do CSG",
                        },
                        exporpymes: {
                            p1: "EXPORPYMES é o evento de renome de internacionalización para a promoción do comercio exterior que a Cámara de Comercio da Coruña organiza desde 2013. O principal obxectivo é impulsar o B2B entre PEMES internacionais e galegas dos sectores representativos da actividade exportadora de Galicia. Dende 2022 e en colaboración co CSG, o sector saúde pasa a ser un dos sectores representados ofrecendo unha oportunidade única para a industria da saúde.",
                            r23: "Revive EXPORPYMES 2023",
                            g23: "Descubre máis info e a galería de EXPORPYMES 2023",
                            g23url: "https://clustersaude.com/gl/o-cluster-saude-de-galicia-csg-aposta-pola-promocion-da-internacionalizacion-das-empresas-galegas/",
                            r22: "Revive EXPORPYMES 2022",
                        },
                        carta23: {
                            carta: "Carta da presidenta de #RIES23",
                            p1: "Estimados colaboradores,",
                            p2: "Chegados a esta oitava edición do Fórum RIES 2023 despois de anos especialmente complexos, cremos que este evento alcanzou cotas, pero é necesario manter o noso esforzo de promoción do sector sanitario.",
                            p3: "Hoxe ninguén dubida de que a prosperidade e o futuro da sociedade dependen en gran medida do noso maior ben: a saúde. Unha saúde cuxa fortaleza e benestar deben apoiarse en avances científicos e tecnolóxicos que aborden os retos actuais e futuros.",
                            p4: "Nesta oitava edición poñemos o foco en dúas realidades, a Lonxevidade da poboación e a saúde global desde un enfoque OneHealth, e dúas ferramentas de enorme impacto, a Biotecnoloxía e a Intelixencia Artificial.",
                            p5: "A Lonxevidade: o envellecemento da poboación é unha realidade en crecemento, polo que debemos afrontar novos retos vinculados a el que requiren unha reformulación do enfoque en termos de maior humanización, flexibilidade e eficiencia.",
                            p6: "A OneHealth: unha perspectiva sanitaria e científica que incorporou plenamente este concepto que nos fala dunha única saúde, do mesmo xeito que temos un único planeta. Hoxe, despois dun século XXI con brotes epidémicos de gran relevancia, ninguén dubida da interrelación entre aspectos como o medio ambiente, o cambio climático, a globalización e a saúde humana e animal.",
                            p7: "A Biotecnoloxía: o COVID amosounos claramente o camiño: investigación e prevención de enfermidades mediante a biotecnoloxía e as vacinas. O mellor investimento en Sanidade é a prevención e entre os sistemas de prevención máis potentes atópanse as vacinas, cuxo balance custo/beneficio non ten igual ningún outro.",
                            p8: "Por último, a Intelixencia Artificial (IA) está a transformar a forma en que se presta a atención sanitaria. Ao mesmo tempo, aparecen novos retos e oportunidades que deben ser abordados dende unha perspectiva ampla e cun obxectivo principal: promover o benestar e a seguridade das persoas e o interese público.",
                            p9: "Avancemos cara a esta nova forma de entender a saúde, dun xeito global. Esta é a nosa aposta nesta edición VIII Fórum RIES 2023, centrado nos Ecosistemas Innovadores de Saúde.",
                            p10: "Estou convencida de que será de gran interese coa achega de todos os implicados.",
                        },
                        comite: {
                            comite: "Comité Organizador #RIES23",
                            cta: "Descubre toda a información sobre o Comité Organizador #RIES23",
                        },
                        ponentes: {
                            ponentes: "Relatores #RIES23",
                            cta: "Descubre todos os relatores de #RIES23",
                            tipos: {
                                keynote: "Keynote",
                                keynotes: "Keynotes",
                            },
                            rol: {
                                vania: "Consultora independiente",
                                nick: "Professor",
                            },
                            description: {
                                vania1: "Dr. Vânia de la Fuente-Núñez é unha experta internacional en envellecemento e envellecemento saudable. Actualmente traballa como consultora independente, ofrecendo asesoramento técnico e estratéxico a diferentes entidades para axudar a mellorar a vida das persoas maiores. A súa carteira de servizos abarca desde investigación e formación ata desenvolvemento e avaliación de estratexias. É unha oradora de renome, liderando esforzos para desenvolver políticas e programas para responder mellor ao envellecemento da poboación en diferentes países e traballando para atraer maior financiamento á área do envellecemento.",
                                vania2: "Anteriormente, a doutora de la Fuente-Núñez traballou como funcionaria internacional na Organización Mundial da Saúde durante case unha década, sendo responsable da Campaña Global contra o Edadismo e coautora do histórico Informe Mundial sobre Edadismo das Nacións Unidas. Tamén dirixiu a área de educación e formación sobre envellecemento saudable, implementando programas innovadores de aprendizaxe e apoiando o desenvolvemento de políticas e programas en países e rexións de todo o mundo. Ademais, contribuíu ao lanzamento do Observatorio de Investigación e Desenvolvemento en Saúde Mundial da OMS e apoiou á Secretaría do Comité de Ética da Investigación da OMS durante o brote de ébola de 2014-15.",
                                vania3: "Antes de traballar na OMS, Vânia traballou con diferentes ONG e institutos de investigación en países de ingresos altos e baixos. Vânia é licenciada en medicina e en antropoloxía social e cultural, e realizou un máster en Filosofía, Política e Economía da Saúde grazas a unha bolsa de La Caixa.",
                                nick: 'Nick Guldemond é profesor de sanidade e saúde pública na Universidade Médica de Gdansk, Polonia, e no Centro Médico da Universidade de Leiden, nos Países Baixos, e é licenciado en medicina e enxeñaría eléctrica e doutor pola Universidade de Maastricht. É un experto no campo da saúde dixital, a eHealth e a innovación sanitaria. É coñecido polo seu traballo para avanzar no uso da tecnoloxía, especialmente as solucións dixitais e baseadas en datos, na atención sanitaria para mellorar a atención dos pacientes, a saúde da poboación e os sistemas de saúde. Foi o CEO e fundador do Medical Field Lab (principios de 2000), é dicir, o primeiro exemplo internacional de "Living Lab" con sede nun hospital universitario dedicado á ciencia, á innovación e ao impacto social. Como tal, tamén foi cofundador da Iniciativa Holandesa de Dispositivos Médicos Innovadores. Nick Guldemond ocupou varios cargos académicos e estivo involucrado en moitos proxectos de investigación relacionados coa saúde dixital e a innovación sanitaria. Tamén foi relator e panelista en numerosos congresos e foros internacionais. É asesor de moitos gobernos, da OMS, da Comisión Europea e de industrias de todo o mundo.',
                            },
                        },
                    },
                    hero23: {
                        date: "8 e 9 de novembro de 2023",
                        longevity: "Lonxevidade",
                        ia: "IA",
                        logo: "/logo-azul-gl.png",
                        organiza: "Organiza",
                        colabora: "Colabora:",
                        i1: "8 e 9 de novembro de 2023",
                        i2: "Hotel Attica21 4****s Business & Wellness, Vigo. Formato presencial",
                        i3: "Evento de relevancia internacional",
                        i4: "Cena de gala e entrega de premios #RIES23 e boas prácticas #SEN",
                        i5: "Networking, sinerxías e casos de éxito",
                        program: "Programa",
                        link: "https://forumries.com/RIES23_Programa.pdf",
                        description2:
                            "Nesta oitava edición, que se celebrará na cidade de Vigo, a temática do VIII Fórum RIES 2023 (#RIES23)  'Ecosistemas innovadores de saúde'  engloba un dos nosos propósitos principais:  ser unha plataforma profesional de colaboración público-privada entre os diferentes axentes do sector que potencie os proxectos innovadores colaborativos dentro do noso ecosistema de innovación en saúde. #RIES23 céntrase en resaltar o papel imprescindible que xogan os ecosistemas de innovación en saúde e os seus protagonistas, valor core da nosa #ComunidadCSG. Nesta oitava edición do Fórum RIES aspiramos a dar voz, escoitar e conocer a todos os membros dps ecosistemas innovadores mentres profundizamos en catro temáticas de interés: Lonxevidade, Biotech, OneHealth e Intelixencia Artificial.",
                    },
                    logos: {
                        csgNeg: "/csg-negativo.png",
                        csgPos: "/csg-positivo.png",
                        ries: "/RIES-logo-negativo.png",
                    },
                    patrocinios: {
                        title: "Tipos de patrocinios e colaboracións",
                        granito:
                            'A continuación, enumeramos varios formatos de patrocinio ou colaboracións (que podedes consultar en detalle no dossier), pero escribenos si se che ocurre calquera outra maneira de “poñer o teu gran de area". ¡Os nosos mellores embaixadores sodes vos!',
                        linkName: "Dossier de patrocinadores",
                        link: "https://registro.forumries.com/wp-content/uploads/2023/08/RIES23_Patrocinadores-1.pdf",
                        support: "Faite patrocinador!",
                        form: "https://registro.forumries.com/patrocinadores",
                        type1: "DIAMANTE (1 patrocinio posible | 8000€ + IVA)",
                        type2: "PLATINUM (8 patrocinios posibles | 3500€ + IVA)",
                        type3: "DINAMIZADOR ÁGORA (6 patrocinios posibles | 2500€ + IVA)",
                        type4: "RELATOR ÁGORA (18 patrocinios posibles, 3 max/ágora 500€ + IVA)",
                        type5: "MODERADOR MESA REDONDA (2 patrocinios posibles | 1500€ + IVA)",
                        type6: "RELATORES MESA REDONDA (8 patrocinios posibles, 4 max/mesa redonda | 1000€ + IVA)",
                        type7: "PROXECTO (4 patrocinios posibles | 1500€ + IVA)",
                        type8: "GOLD (10 patrocinios posibles | 1000€ + IVA)",
                        type9: "SILVER (20 patrocinios posibles 1500€ + IVA)",
                        type10: "Socio colaborador (# ilimitado de patrocinios posibles | 250€ + IVA). ",
                        type11: "Colaboración con Coffee-break -1 (2 patrocinios posibles | 1200€ + IVA) ",
                        type12: "Colaboración con almorzo de traballo (2 patrocinios posibles | 1200€ + IVA}",
                        type13: "Colaboración con visita cultural (1 patrocinio posible | 2000€ + IVA) ",
                        type14: "Colaboración con Lanyard (2 patrocinios posibles | 1200€ + IVA)",
                        type15: "Colaboración con algunha sección de #RIES23 na xornada do 9 de novembro (4 patrocinios posibles | 250€ + IVA)",
                        type16: "Roll-up en Coffee-breaks (# ilimitado de patrocinios posibles | 350€ + IVA) ",
                        type17: "Folletos en mesa (# ilimitado de patrocinios posibles | 150€ + IVA) ",
                        cta: "Patrocina!",
                        ltype1: "DIAMANTE",
                        ltype2: "PLATINUM",
                        ltype3: "DINAMIZADOR ÁGORA",
                        ltype4: "RELATOR ÁGORA",
                        ltype5: "MODERADOR MESA REDONDA",
                        ltype6: "RELATORES MESA REDONDA",
                        ltype7: "PROXECTO",
                        ltype8: "GOLD",
                        ltype9: "SILVER",
                    },
                    info: {
                        booking: "Reserva unha habitación no hotel de #RIES23",
                        valid: "a precio especial ata o 8 de setembro",
                        hab1: "Habitación Attica21 doble, de uso individual en réxime de aloxamento e almorzo buffet - 90€/noite",
                        hab2: "Habitación Attica21 doble, en réxime de aaloxamento e almorzo buffet - 103€/noite",
                        reserva: "Para reservar escribido o correo",
                        reserva2:
                            "ou chamade o teléfono +34 986 46 21 21 indicando que sodes asistentes do 'Congreso #RIES23'",
                    },
                    mailchimp: {
                        subscribe: "Suscríbete á newsletter de #RIES23",
                        name: "Nome",
                        send: "Enviar",
                        sending: "Enviando",
                    },
                    program23: {
                        day8: "Xornada 8 de novembro",
                        hour8: "16:00 - 02:00 (+1 DÍA) CET",
                        p81: "Presentación de resultados de Senior Eco-Nect (#SEN) (en Museo Verbum - Casa das Palabras)",
                        p82: "Inauguración de #RIES23 e intervención de Irmandades #RIES23",
                        p83: "Entrega de Premios #RIES23 e boas prácticas #SEN",
                        p84: "Fin de premios e paso a cea",
                        p85: "Cea de gala",
                        p86: "Presentación programa Xornada #RIES23 do 9 de novembro",
                        p87: "Afterwork",
                        day9: "Xornada 9 de novembro",
                        hour9: "9:30 - 19:00 CET",
                        p91: "Apertura e Benvida ó VIII Fórum RIES 2023: Ecosistemas Innovadores en Saúde",
                        p92: "Keynote - Vânia de la Fuente-Núñez",
                        p93: "Mesa Redonda - Intelixencia Artificial: 'Retos dos Sistemas Sanitarios ante a I.A.'",
                        p94: "Café",
                        p95: "Mesa Redonda - Biotech: 'Retos ante futuras emerxencias sanitarias. Prevención e vacinas'",
                        p96: "Keynote - Nick Guldemon",
                        p97: "Mesa Redonda: 'Uso das tecnoloxías en saúde: Retos, Benchmark e Limitacións'",
                        p98: "Visita institucional ós stands Platinum",
                        p99: "Comida Cóctel #RIES23",
                        p910: "Ágoras / Pitch proxectos / Project Plans",
                        p911: "Clausura networking #RIES23",
                    },
                },
            },
        },
    })

export default i18n
